/* Common Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Changed from height to min-height */
    background: #333332;
    /* background: radial-gradient(circle, rgba(249,228,157,1) 0%, rgba(198,149,66,1) 100%); */
    overflow-x: hidden; /* Prevent horizontal scrolling */
}


.container {
    width: 90%;
    max-width: 400px;
    background-color: #ffffff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: auto; /* Make the container scrollable if content overflows */
    padding: 20px;
    text-align: center;
    max-height: 90vh; /* Ensure it doesn’t exceed the viewport height */
}


.header {
    background: #333332;

    /* background: rgb(249,228,157);
    background: linear-gradient(90deg, rgba(249,228,157,1) 0%, rgba(198,149,66,1) 100%); */
    color: #ffffff;
    padding: 20px;
    text-align: center;
    border-radius: 10px 10px 0 0;
}

.game-mode-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.game-mode-btn {
    background-color: lightgrey;
    color: black;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: normal;
}

.selected-mode {
    font-weight: bold;
    border: 2px solid black;
    background: rgb(249,228,157);
    background: linear-gradient(90deg, rgba(249,228,157,1) 0%, rgba(198,149,66,1) 100%);
    color: white;
}

.hidden {
    display: none;
}

/* Win Go Start Button */
#start-btn {
    background: #167eb0;
    /* background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%); */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

#start-btn:hover {
    background-color: #003366;
}

/* Aviator Start Button */
#aviator-start-btn {
    background: linear-gradient(90deg, #ffffff, #ff4e50); /* White and red mixup */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

#aviator-start-btn:hover {
    background-color: #ff4e50;
}

#entered-period-display {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}

.number-circle-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.number-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
    margin: 5px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #FF7F50, #6A5ACD); /* Default gradient */
    border: 3px solid transparent; /* For highlighting */
    z-index: 0;
}

.number-circle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: inherit; /* Inherit background color */
    z-index: 1;
}

.number-circle::after {
    content: attr(data-number); /* Display the number */
    font-size: 20px;
    font-weight: bold;
    color: white; /* Ensure the number is visible */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; /* Ensure the number stays on top */
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5); /* Add shadow for better readability */
}

.number-circle.highlight {
    border-color: black; /* Highlight with black border */
    animation: burst-cracker 1s ease-out infinite, blink-fast 1s step-start infinite;
}

.aviator-result {
    margin-top: 20px;
    font-size: 40px;
    font-weight: bold;
    color: red;
}

.aviator-result-value {
    animation: blink-fast 1s step-start infinite;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #ff4e50;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes burst-cracker {
    0% {
        transform: scale(1);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
    }
    50% {
        transform: scale(1.2);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
    }
}

/* Fast blinking effect */
@keyframes blink-fast {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

/* Specific colors for each ball */
.number-circle[data-number="0"] {
    background: linear-gradient(45deg, red, violet);
}

.number-circle[data-number="1"],
.number-circle[data-number="3"],
.number-circle[data-number="7"],
.number-circle[data-number="9"] {
    background: green;
}

.number-circle[data-number="2"],
.number-circle[data-number="4"],
.number-circle[data-number="6"],
.number-circle[data-number="8"] {
    background: red;
}

.number-circle[data-number="5"] {
    background: linear-gradient(45deg, green, violet);
}

.option-container {
    display: flex;
    justify-content: space-between;
}

.option-btn {
    width: 48%;
    background-color: lightgrey;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.selected {
    font-weight: bold;
    color: white;
}

.hidden {
    display: none;
}

.hidden .number-circle,
.hidden .option-container,
.period-number input {
    width: 50%;
    height: auto;
    padding: 10px; /* Increased padding for a bigger feel */
    border: 2px solid #ccc; /* Thicker border */
    border-radius: 8px; /* More rounded corners */
    margin-bottom: 10px;
    font-size: 18px; /* Increased font size */
    /* text-transform: uppercase; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for a realistic effect */
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition effect */
}

.period-number input:focus {
    border-color: #004080; /* Highlight border on focus */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Increased shadow on focus */
}


.logout-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #ff4d4d;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #ff1a1a;
}

.activation-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.activation-card {
    background: rgb(249,228,157);
    background: radial-gradient(circle, rgba(249,228,157,1) 0%, rgba(198,149,66,1) 100%);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.activation-card h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
    font-weight: bold;
}

.activation-card form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.activation-card label {
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
    font-size: 14px;
    align-self: flex-start;
}

.activation-card input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.generate-btn, .verify-btn {
    background-color: #45a247;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.generate-btn:hover, .verify-btn:hover {
    background-color: #3e923d;
}

.code-display, .payment-section {
    margin-top: 20px;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
    color: #333;
}

.error-message {
    color: red;
    font-weight: bold;
    margin-top: 20px;
}

.success-message {
    color: green;
    font-weight: bold;
    margin-top: 20px;
}

.qr-code {
    width: 150px;
    margin: 15px 0;
}

.upi-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.upi-container p {
    margin: 0;
    font-size: 16px;
}

.upi-container button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #45a247;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    white-space: nowrap;
}

.upi-container button:hover {
    background-color: #3e923d;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.telegram-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    animation: float 3s ease-in-out infinite;
}

.telegram-icon {
    width: 60px;
    height: 60px;
    transition: transform 0.2s;
}

.telegram-icon:hover {
    transform: scale(1.2);
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}


/* Add styles for the search form */
.activation-card form {
    display: flex;
    margin-bottom: 20px;
}

.activation-card input[type="text"] {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.search-btn {
    padding: 10px 20px;
    background-color: #0073e6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.search-btn:hover {
    background-color: #005bb5;
}

.color-circle {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}


