<!--?php
session_start();

// Redirect to splash screen if session is new
if (!isset($_SESSION['splash_shown'])) {
    $_SESSION['splash_shown'] = true;
    header("Location: splash.html");
    exit();
}
?--><!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Center the login form */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #333332;
            margin: 0;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            background: rgb(249,228,157);
            background: radial-gradient(circle, rgba(249,228,157,1) 0%, rgba(198,149,66,1) 100%);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
        }

        .login-container input {
            width: calc(100% - 40px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .login-container button {
            width: calc(100% - 40px);
            padding: 10px;
            background-color: #be0f64;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .login-container button:hover {
            background-color: #0f9011;
        }

        .login-container a {
            display: block;
            margin-top: 20px;
            color: #0073e6;
            text-decoration: none;
            font-size: 16px;
        }

        .login-container a:hover {
            text-decoration: underline;
        }

        .telegram-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
        }

        .telegram-icon {
            width: 100%;
            height: 100%;
        }

        /* Style the GIF to be responsive */
        .video-container {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
        }

        #welcome-gif {
            width: 100%;
            height: 100%;
            max-width: 100vw; /* Ensure it doesn't overflow the viewport width */
            max-height: 100vh; /* Ensure it doesn't overflow the viewport height */
            object-fit: contain; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <!-- Splash GIF Section -->
    <div class="video-container" id="splash-video-container">
        <img id="welcome-gif" src="images/IMG_6932.gif" alt="Splash GIF">
    </div>

    <div class="login-container" id="login-container" style="display: none;">
        <h2>Login</h2>
        <form id="login-form" method="POST" action="login.php">
            <input type="tel" id="username" name="username" placeholder="Mobile No." pattern="\d{10}" maxlength="10">
            <input type="text" id="activation_code" name="activation_code" placeholder="Activation Code" required="">
            <button type="submit">Login</button>
        </form>
        <a href="get_activation_code.php">Get Activation Code</a>
    </div>

    <a href="https://t.me/hackboySN_0" class="telegram-float" target="_blank">
        <img src="images/Telegram_logo.svg" alt="Telegram" class="telegram-icon">
    </a>

    <script>
        // Set a timeout for the duration of the GIF (for example, 3 seconds)
        setTimeout(function() {
            document.getElementById('splash-video-container').style.display = 'none';
            document.getElementById('login-container').style.display = 'block';
        }, 3000); // Adjust this duration to the length of your GIF
    </script>


</body></html>